plugins {
    id 'java'
    id 'checkstyle'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'io.spring.javaformat' version '0.0.40'
}

group = 'com.kakaobank'
version = '0.0.1'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'io.jsonwebtoken:jjwt:0.12.5'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    checkstyle 'io.spring.javaformat:spring-javaformat-checkstyle:0.0.41'
}

tasks.withType(Checkstyle) {
    reports {
        xml.required = true
        html.required = false
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

checkstyle {
    toolVersion = "10.12.4"
    configDirectory = file("${project.rootProject.rootDir}/config/checkstyle")
}